Fair Billing 
====================================

Compile using: 

	mvn clean package
	
Run from the project root using:

    java -jar target/fairbilling-1.0-SNAPSHOT.jar com.fairbilling.mavenprj.FairBilling test.log


    